{
  "name": "skill-tasks",
  "version": "1.0.0",
  "description": "A simple task list skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "tasks",
    "todo"
  ],
  "author": "Brian P Johnson & Barba Tassa",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  }
}
